<!DOCTYPE html>
<html lang=sv dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initital-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <title>Tidigare erfarenheter</title>
</head>

<body id="erfarenheterBody">
  <header></header>
  <a href="index.html" class="knapp">Tillbaka</a>
  <h1 class=erfarenheter1>Tidigare erfarenheter</h1>
  <section>
    <ul>
      <li class=erfarenheter>2019,:Anställnig på Burger King täby centrum</li>
      <li class=erfarenheter>2019, sommar: Sommarjobb på COOP Åkersberga, med teamplock (uppackning av varor samt frontning.)</li>
      <li class=erfarenheter>2018, höst: Prao på McDonald’s där jag för det mesta fick städa (sopa, torka bord och liknande) men jag fick också gör dricka till McDriven.</li>
      <li class=erfarenheter>2018, vår: Prao på Coop där jag fick testa på att arbeta i butik och fick bland annat fronta och packa upp varor.</li>
      <li class=erfarenheter>2016, jullov: Jobbade på Risenta AB både på kontor och i produktion.</li>
      <li class=erfarenheter>2016, sommar: Jobbade på Risenta AB både på kontor och i produktion.</li>
    </ul>
    <h1>
      <img id="burgerkingbild" src="./img/burgerking.png" alt="Bild på Burger Kings logga">
    </h1>
    <a id=bild href="https://upload.wikimedia.org/wikipedia/commons/3/3a/Burger_King_Logo.svg" target="_blank">Källa</a>
  </section>
  <footer>
  </footer>
  <p id="copyright">Phoenix CV, Copyright &copy; 2019</p>

</body>